apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-operator/app
- flux-operator/instance
- flux-operator/ks.yaml
- gotk-components.yaml
- gotk-sync.yaml
- kustomize-mutating-webhook/app
- kustomize-mutating-webhook/ks.yaml
