---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-config
data:
  CLUSTER_ID: 'cluster-0'
  CLOUDFLARED_INGRESS_DOMAIN: 'ingress.tslamars.com'
  CLUSTER_CONTROLPLANE_VIP: '10.10.5.199'
  CLUSTER_SUB_DOMAIN: 'prod'
  CLUSTER_DOMAIN: 'tslamars.com'
  CLUSTER_LB_ISTIO_INGRESS_GATEWAY: '10.10.5.180'
  CLUSTER_LB_COREDNS: '10.10.5.181'
  CLUSTER_LB_MOSQUITTO: '10.10.5.182'
  CLUSTER_LB_ZIGBEE2MQTT: '10.10.5.183'
  CLUSTER_LB_ENEMY_TERRITORY: '10.10.5.184'
  CLUSTER_LB_NGINX_INGRESS_GATEWAY: '10.10.5.185'
  CLUSTER_LB_PLEX: '10.10.5.186'
  CLUSTER_LB_JELLYFIN: '10.10.5.187' # TODO: Can be reassigned
  CLUSTER_LB_K8S_GATEWAY: '10.10.5.188'
  CLUSTER_LB_TRAEFIK_GATEWAY: '10.10.5.189'
  CLUSTER_LB_OVERSEERR: '10.10.5.190'
  CLUSTER_LB_BLOCKY: '10.10.5.191'
  CLUSTER_LB_CILIUM_INGRESS: '10.10.5.192'
  CLUSTER_LB_EMQX: '10.10.5.193'
  CLUSTER_LB_QB: '10.10.5.194'
  CLUSTER_METALLB_LB_ADDRESSES: '10.10.5.180-10.10.5.198'
  EXT_ZIGBEE_CONTROLLER_IP: '10.10.5.165'
  EXT_NAS_IP: '10.69.70.10'
