apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    DEX_GITHUB_CLIENT_ID: null
    DEX_GITHUB_CLIENT_SECRET: null
    DEX_K8S_CLIENT_ID: null
    DEX_K8S_CLIENT_SECRET: null
    DEX_OAUTH2_PROXY_SECRET: null
    DEX_GRAFANA_SECRET: null
    DEX_LITMUS_SECRET: null
    DEX_WEAVE_GITOPS_SECRET: null
    GRAFANA_AUTH_GITHUB_CLIENT_ID: null
    GRAFANA_AUTH_GITHUB_CLIENT_SECRET: null
    GRAFANA_AUTH_GENERIC_CLIENT_ID: null
    GRAFANA_AUTH_GENERIC_CLIENT_SECRET: null
    GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:8Qej/J8=,iv:rZOMufEdGIrifjEVdrewYGbOofJVQLG8jRs7bp+uCOA=,tag:DRq/+LgOLxMiS4Lee9t6JA==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:g4lqvN2NOjw=,iv:Tv/mRotMOufk5Oxjn/5jetmWoxL72tdY7aB6vSYzedA=,tag:bIX7YvCPWpuVrxX/3NSrzw==,type:str]
    THANOS_GCP_SERVICE_ACCOUNT: ""
    GITHUB_ACTION_APP_ID: ""
    GITHUB_ACTION_APP_INSTALL_ID: ""
    GITHUB_ACTION_APP_PRIVATE_KEY: ""
    CLOUDFLARE_ORIGIN_CA_KEY: ""
    CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:FsdfPotnIxvshAvvnHWZmAwQ5HaF638T9lzMylg2z3nOA3yV,iv:I7jxakU906+CsI5lunBJpxMeo5qeeRxVS1EExC+0wx0=,tag:0yyPyETz79g2LUs4V9xmHw==,type:str]
    PRIVATE_EMAIL: ENC[AES256_GCM,data:O/v0peHCCyCok7uAT3weECPGcU6phMA+Ww==,iv:zfLTctgGAb1lz3+w2/dT5K275yoDxzFAgW7OGAJ3fVc=,tag:fLCxxSLMsMGvObbYbtM7iw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:fKYzr36tbLgsWKcXtglbP7yzQtHCRQnzc86kP49K1Eq5Pm9MdFX1jg==,iv:NKSJLXm+uROt7vnfdTPpTZiMT7hqVmxMmmUznx0WY08=,tag:L31zHi9m0yd6KmuVmghyCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TFpJMHBjMGhzVUtya28w
            ZEgrcURGbFhZSW1OQTZnd3hEc25OWDB3OVI4CmR4MkovaFYzaFlmM1ozV1FMb242
            aTZDdUhnNnplazUxU3B3WHRwVHh2K28KLS0tIDJnT3hnYmUyQkFhSDgxOC9yMFFs
            K09PbjlDRnpSM1hDc1E3WHBNeG9vbDgKkdxduSBi2Av62jolFfJZ59dPLbBaaud9
            D+M064KhYiIiApi5D8VWdzNns8Q+De1HozUIavAa0alQn5idBOLP1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T00:39:07Z"
    mac: ENC[AES256_GCM,data:cdafLPPV3vA2pxfv5lRhBozC/XTgOTnhsfM9VRU8llfUf3IzLj/mgILp9kA0vEAi37/UWxHSfMBGBs91uFoyaXjUDEJp8AnXE0R5xs/T81Wzgj7eniDced3d3J+/aLpkEqngatSECmdCJDn9WH5hN0ahvIbZqK5QdnyHXqDXPUw=,iv:c8nEUte32YnWcAiVnxsXfyfZTo3mAMaHzqk6czQvyIo=,tag:6eFUT+g4HpWY9juRdaCFZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
